{
  "name": "ForsakenPowersPlus",
  "description": "Enable all bosses at once. Now with Passive Mode and Power Stacking.  Change the forsaken powers with a button and modify the duration and cooldown",
  "version_number": "1.3.6",
  "website_url": "https://valheim.thunderstore.io/package/TastyChickenLegs/",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2101"
  ]
}